﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 210 Project One Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competency:</p>
<ul>
<li>Write professional, well-documented, and readable code</li>
</ul>
<h2>Scenario</h2>
<p>As a recent graduate of SNHU, you’ve taken the time to consider the type of work you really want to do and therefore have focused your job search on junior developer positions. In searching the major job boards, you discover Chada Tech.</p>
<p><img src="course_documents/CHADA%20TECH%20Logo.PNG" alt="Chada Tech logo" title="Chada Tech logo" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 30vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<p>Chada Tech is a software engineering company that specializes in custom software design and development for both domestic and international clients. You read more about the company and decide this place would be a great fit for you. You are also happy to find that there is an opening for a junior developer and apply for the position immediately. The skills that you have acquired at SNHU have prepared you for this role. Consequently, you are selected for an interview!</p>
<p>As part of the Chada Tech interview process, you are asked to complete a coding skills test to “audition” for the role. This is a typical interviewing strategy that you may encounter in the field. Companies utilize this technique to ensure candidates can in fact do what they claim they can do. Therefore, this exercise will be based on a problem similar to what you will face in the junior developer role, and you will need to come up with a solution. This is your chance to really show them what you can do!</p>
<p>The Chada Tech interviewing team has provided you with the following problem statement and a document containing a set of functional requirements:</p>
<p style="padding-left: 40px;">Chada Tech has domestic and international clients. To meet international standard <span style="text-decoration: underline;"><a href="https://www.iso.org/iso-8601-date-and-time-format.html" target="_blank" rel="noopener">ISO 8601</a></span>, Chada Tech wants their clients to be able to view a 12- and a 24-hour clock on their website rather than just the standard 12-hour clock.</p>
<p>To stand out as a top candidate, you will need to apply program logic by creating two clocks that display simultaneously and allow for user input using secure and efficient C++ code.</p>
<h2>Directions</h2>
<p>Develop an object-oriented programming (OOP) application to create two clocks that display simultaneously and allow for user input using secure and efficient C++ code.</p>
<ol>
<li>Review the Chada Tech Clocks Functional Requirements, located in the Supporting Materials section.</li>
<li>Review the following flowchart, as it is a graphical representation of the logic you will use in relation to your application’s sequence of functions. A text version of this flowchart is available: <span style="text-decoration: underline;"><a href="course_documents/CS%20210%20Project%20One%20Flowchart%20Text%20Version%20.docx?isCourseFile=true&amp;_&amp;d2lSessionVal=umYae9geatffmd7dXiDoIDeu9&amp;ou=1332046" target="_blank" rel="noopener">Project One Flowchart Text Version</a></span>.</li>
</ol>
<p><img src="course_documents/CS%20210%20Project%20One%20Flowchart.png" alt="flowchart" title="flowchart" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<p><strong>Note:</strong> This assignment represents a simulation of clock functionality. It does not need to display your local time zone, and it does not need to run in real time or tick.</p>
<ol start="3">
<li>Your code should be properly modularized and written in functions so that your main() has the least amount of code.</li>
<li>Before you begin coding, remember that you must demonstrate industry standard best practices in all your code to ensure clarity, consistency, and efficiency. This includes:
<ol type="a">
<li>Inserting in-line comments to denote your changes and to briefly describe the functionality of the code</li>
<li>Using appropriate variable, parameter, and other naming conventions throughout your code</li>
</ol>
</li>
<li>When your solution is finished, zip your project including all components (CPP, H, and any other files used).</li>
<li>Upload your zipped project file to the project submission area.</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Clocks Code<br></strong>Submit your zipped project files. Be sure to include a file header with your name.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><strong>Reading:</strong> <a href="course_documents/CS%20210%20Chada%20Tech%20Clocks%20Functional%20Requirements.pdf?_&amp;d2lSessionVal=umYae9geatffmd7dXiDoIDeu9&amp;ou=1332046" target="_blank" rel="noopener"><span style="text-decoration: underline;">Chada Tech Clocks Functional Requirements</span></a><br>Chada Tech provided you with this document, which includes all of the functional requirements for the clocks you will create. Your code must meet all of these functional requirements.</p>
<p><strong>Reading:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20Visual%20Studio%20Export%20Tutorial.pdf?isCourseFile=true" target="_blank" rel="noopener">Visual Studio Export Tutorial</a></span><br>This guide will walk you through how to download all of your work from Visual Studio as a ZIP folder.</p>
<h2 style="text-align: center;">Project One Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exceeds Expectations</th>
<th scope="col">Meets Expectations</th>
<th scope="col">Partially Meets Expectations</th>
<th scope="col">Does Not Meet Expectations</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Follows Flowchart Diagram</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Code follows flowchart diagram logic in relation to the application’s sequence of functions (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include building code based on the diagram provided and its sequence of functions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Code Modularization</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Code effectively includes functions and minimizes main (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include minimizing main() by writing more code functions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Code Execution: Clock Displays</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Code produces correct results for displaying a 12- and a 24-hour clock, simultaneously, in the correct 12- and 24-hour formats (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include displaying clocks side-by-side, proper clock format, etc. (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Code Execution: Menu Functionality</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Code displays and enables correct menu function options in the user menu (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include displaying all functional criteria for the user menu (such as adding an hour, minute, or second to both clocks) (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Code Execution: Responds to User Input</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Clocks produce correct results based on user selections from the menu (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include proper clock manipulation based on user selection, etc. (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Industry Standard Best Practices</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Uses industry standard best practices such as in-line comments and appropriate naming conventions to enhance readability and maintainability (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include naming conventions or in-line comments (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>