﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 210 Project Two Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competency:</p>
<ul>
<li>Design functional programs that comply with industry regulations and best practices</li>
</ul>
<h2>Scenario</h2>
<p>Congratulations! You have completed the interview process and have been hired as a junior developer at Chada Tech. Now that you have successfully completed your new-hire orientation and have been introduced to the rest of your team, you are ready to jump in and start working on your first project.</p>
<p><img src="course_documents/CS%20210%20Project%20Two%20Image.png" alt="Airgead Banking logo" title="Airgead Banking logo" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 75vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<p>You are asked to collaborate with Airgead Banking, one of Chada Tech’s clients. Airgead Banking is well known in the community. They often sponsor schools and have recently decided to partner with the local high school to develop a program that will teach students the concepts of fiscal responsibility (such as living within their means and spending less than they make) via an interactive system. The initial focus for this project will be on investing and the power of compound interest. You will develop an application that allows users to see how their investments will grow over time. Airgead Banking has provided you with a list of functional requirements that describe what they need their application to do.</p>
<h2>Directions</h2>
<ol>
<li>Review the Airgead Banking App Functional Requirements, located in the Supporting Materials section. Create pseudocode or a flowchart to plan your coding project. Outline your code step-by-step so that you can use it as a guide when coding. This will be submitted along with your zipped application.</li>
<ol type="a">
<li>Do not write code yet. You will do that in Step 3. For this step, write your thoughts in English of what the program should do.</li>
<li>Don’t be concerned with syntax, just list statements, each describing a single action.</li>
<li>List all steps.</li>
<li>Use proper naming conventions.</li>
<li>Keep it simple—use only one statement per line.</li>
</ol>
<li>Develop an object-oriented programming (OOP) application using secure and efficient C++ code. Make sure that your application:</li>
<ol type="a">
<li>Meets all specifications listed in the Airgead Banking App Functional Requirements</li>
<li>Follows best practices described in the Airgead Banking Standards document</li>
<li>Includes in-line comments</li>
</ol>
<li>When your solution is finished, zip your project including all components (CPP, H, and any other files used).</li>
<li>Upload your zipped project file and pseudocode or flowchart to the project submission area.</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p><strong>Pseudocode or Flowchart<br></strong>Submit a pseudocode or flowchart that clearly outlines your program logic step-by-step.</p>
<p><strong>Investment Code<br></strong>Submit your zipped project files, including all components (CPP, H, and any other files used). Be sure to include in-line comments.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><strong>Reading:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20210%20Airgead%20Banking%20App%20Functional%20Requirements.pdf" target="_blank" rel="noopener">Airgead Banking App Functional Requirements</a></span><br>Airgead Banking provided you with this document, which includes all of the functional requirements necessary for their desired investment application. Your code must meet all of these functional requirements. A <span style="text-decoration: underline;"><a href="course_documents/CS%20210%20Project%20Two%20Images%20Text%20Version.pdf" target="_blank" rel="noopener">text version</a></span> for all images and tables is available.</p>
<p><strong>Reading:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20210%20Project%20Two%20Airgead%20Banking%20Standards.pdf" target="_blank" rel="noopener">Airgead Banking Standards</a></span><br>This document outlines Airgead Banking’s requirements in relation to code development best practices and standards.</p>
<p><strong>Reading:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20Visual%20Studio%20Export%20Tutorial.pdf?isCourseFile=true" target="_blank" rel="noopener">Visual Studio Export Tutorial</a></span><br>This guide will walk you through how to download all of your work from Visual Studio as a ZIP folder.</p>
<h2 style="text-align: center;">Project Two Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exceeds Expectations</th>
<th scope="col">Meets Expectations</th>
<th scope="col">Partially Meets Expectations</th>
<th scope="col">Does Not Meet Expectations</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Pseudocode or Flowchart</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Pseudocode or flowchart effectively plans, organizes, and sequences program flow (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include using proper shapes for flowcharts, etc. (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Input Validation</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Code effectively validates user input (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include input validation for positive numbers, etc. (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">User Interface</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Console contains all required input elements (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include enabled input boxes, etc. (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Balance and Earned Interest Charts</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Charts display correct balances and earned interest by year with and without additional monthly input (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include accurate earned interest calculations, etc. (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Industry Standard Best Practices</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Uses industry standard best practices such as in-line comments and appropriate naming conventions to enhance readability and maintainability (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include naming conventions or in-line comments (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>