﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 210 Project Three Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competencies:&nbsp;</p>
<ul>
<li>Write professional, well-documented, and readable code</li>
<li>Utilize various programming languages to develop secure, efficient code</li>
</ul>
<p><img src="course_documents/CS%20210%20Project%20Three%20Corner%20Grocer%20Icon.png" alt="The Corner Grocer icon. Simplistic image of an arm holding a grocery bag that contains leafy greens, water, and bread." title="The Corner Grocer icon. Simplistic image of an arm holding a grocery bag that contains leafy greens, water, and bread." data-d2l-editor-default-img-style="true" style="width: auto; max-width: 25vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<h2>Scenario</h2>
<p>You are doing a fantastic job at Chada Tech in your new role as a junior developer, and you exceeded expectations in your last assignment for Airgead Banking. Since your team is impressed with your work, they have given you another, more complex assignment. Your task is to build an item-tracking program for the Corner Grocer, which should incorporate all of their requested functionality.</p>
<p>The Corner Grocer needs a program that analyzes the text records they generate throughout the day. These records list items purchased in chronological order from the time the store opens to the time it closes. They are interested in rearranging their produce section and need to know how often items are purchased so they can create the most effective layout for their customers.</p>
<h2>Directions</h2>
<p>As you work, check your code’s syntax to ensure that your code will run. Note that when you compile your code, you will be able to tell if this is successful overall because it will produce an error message for any issues regarding syntax. Some common syntax errors are missing a semicolon, calling a function that does not exist, not closing an open bracket, or using double quotes and not closing them in a string, among others.</p>
<p>The program that the Corner Grocer is asking you to create should address the following functional requirements:</p>
<p><strong>Menu Option One:</strong></p>
<ol>
<li>Prompt a user to input the item, or word, they wish to look for.</li>
<li>Return a numeric value for the frequency of the specific word.</li>
</ol>
<p><strong>Menu Option Two:</strong></p>
<ol>
<li>Print the list with numbers that represent the frequency of all items purchased.<br>The screen output should include every item (represented by a word) paired with the number of times that item appears in the input file, CS210_Project_Three_Input_File.txt. For example, the file might read as follows:</li>
</ol>
<p style="text-align: center;">Potatoes 4<br>Pumpkins 5<br>Onions 3</p>
<p><strong>Menu Option Three:</strong></p>
<ol>
<li>Print the same frequency information for all the items in the form of a histogram.</li>
<li>Then print the name, followed by asterisks or another special character to represent the numeric amount.<br>The number of asterisks should equal the frequency read from the CS210_Project_Three_Input_File.txt file. For example, if the file includes 4 potatoes, 5 pumpkins, and 3 onions, then your text-based histogram may appear as represented below. However, you can alter the appearance or color of the histogram in any way you choose:</li>
</ol>
<p style="text-align: center;">Potatoes ****<br>Pumpkins *****<br>Onions ***</p>
<p><strong>Menu Option Four:</strong></p>
<ol>
<li>Exit the program.</li>
</ol>
<p><strong>Data File Creation:<br></strong>Create a data file, with the naming convention <em>frequency.dat</em>, for backing up your accumulated data. The frequency.dat file should include every item (represented by a word) paired with the number of times that item appears in the input file.</p>
<p>This output file is created in the beginning of the program without user intervention and is for backup purposes. For assistance with writing files, see sections 7.1, "File Input," and 7.3, "File Output," in zyBooks.</p>
<p><strong>Documentation:<br></strong>Describe your code’s design and functionality. Include screenshots to support your description. As you complete this work, your manager at Chada Tech is interested to see your thought process regarding how you use C++.</p>
<p><strong>Implementation Guidelines<br></strong>Note: We recommend using the Virtual Lab to complete this assignment. However, if you choose to complete this assignment locally, please use the version of Microsoft Visual Studio outlined in the syllabus. The SNHU IT Service Desk will be unable to support concerns related to local assignments.</p>
<ul type="square">
<li>For this assignment, your implementation plan must include at least one <strong>class </strong>with <strong>public </strong>and <strong>private sections</strong>. For assistance with classes, see sections 6.2, "Using a Class," and 6.3, "Defining a Class," in zyBooks.</li>
<li>For this assignment, we recommend using <strong>Maps </strong>(section 11.4 in zyBooks) for implementation. Maps do require precise coding syntax. However, you can choose a different implementation option.</li>
</ul>
<p>Apply <strong>industry standard best practices </strong>such as in-line comments and appropriate naming conventions to enhance readability and maintainability. Remember that you must demonstrate industry standard best practices in all your code to ensure clarity, consistency, and efficiency. This includes the following:</p>
<ol>
<li>Inserting in-line comments to denote your changes and briefly describe the functionality of the code</li>
<li>Using appropriate variable, parameter, and other naming conventions throughout your code</li>
</ol>
<p><strong>Optional Challenge: User Input Validation<br></strong>Validating user input is a coding best practice. For an additional challenge with this assignment, use input validation and error handling to anticipate, detect, and respond to run-time and user errors (for example, make sure you have option four on your menu so users can exit the program).</p>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Grocery-Tracking Program<br></strong>Submit your completed work as a ZIP file, including all Visual Studio project files that are required to run the program. Reference the CS Visual Studio Export Tutorial, linked in the Supporting Materials section, for guidance on how to download the necessary ZIP folder.</p>
<p><strong>Documentation<br></strong>Submit your completed documentation of your code’s design and functionality as a one-page Microsoft Word document with 12-point Times New Roman font, double spacing, and one-inch margins. Include screenshots to support your description. If relevant, any sources should be cited according to APA style.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><strong>Resource:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS210_Project_Three_Input_File.txt?_&amp;d2lSessionVal=umYae9geatffmd7dXiDoIDeu9&amp;ou=1332046" target="_blank" rel="noopener">CS210_Project_Three_Input_File</a></span><br>Use this TXT input file to test your code as you work. It contains a list of different produce items that were purchased on a sample day, beginning in the morning when the Corner Grocer opened and continuing until the evening when the store closed.</p>
<p><strong>Tutorial:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20Visual%20Studio%20Export%20Tutorial.pdf?isCourseFile=true" target="_blank" rel="noopener">CS Visual Studio Export Tutorial</a></span><br>This guide will walk you through how to download all of your work from Visual Studio as a ZIP folder.</p>
<h2 style="text-align: center;">Project Three Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exceeds Expectations</th>
<th scope="col">Meets Expectations</th>
<th scope="col">Partially Meets Expectations</th>
<th scope="col">Does Not Meet Expectations</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Menu Option One: Individual Frequency</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Create code to process data and output the frequency of a specific grocery item (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions, e.g., user menu is partially implemented, returning an incorrect or null frequency, extraneous characters (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Menu Option Two: Overall Frequency</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Create code to process data and output a comprehensive list of grocery item names and their frequencies (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions, e.g., partially implemented user menu, partial list displayed, missing frequencies, improperly formatted output (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Menu Option Three: Histogram</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Creates code to process data and output a text-based, graphical representation of frequencies (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions, e.g., partially implemented user menu, graphical output mismatch with numerical data, improperly formatted output (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Menu Option Four: Exit</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Creates code to process user input to exit the program (100%)</td>
<td data-attr="Partially Meets Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Data File Creation</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Creates an output file, with the appropriate naming conventions, that contains all accumulated data (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions, e.g., data file is partially created or file is empty (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Documentation</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Describes the code’s design and functionality with supportive screenshots (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions, e.g., missing design and implementation details or screenshot instead of written description (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Industry Standard Best Practices</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Applies industry standard best practices, such as in-line comments and appropriate naming conventions, to enhance readability and maintainability (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions; areas for improvement may include using proper naming conventions or in- line comments (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">5</td>
</tr>
<tr>
<th scope="row">Clear Communication</th>
<td data-attr="Exceeds Expectations">Exceeds expectations with an intentional use of language that promotes a thorough understanding (100%)</td>
<td data-attr="Meets Expectations">Consistently and effectively communicates in an organized way to a specific audience (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but communication is inconsistent or ineffective in a way that negatively impacts understanding (55%)</td>
<td data-attr="Does Not Meet Expectations">Shows no evidence of consistent, effective, or organized communication (0%)</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>